<!DOCTYPE html>
<html>
<head>
    <title>Ocean Store</title>
    <style>
        body {
            background-image: url("https://media.istockphoto.com/id/1440297324/tr/vektör/light-motion-trails.jpg?s=612x612&w=0&k=20&c=Bv6tajHA3SnerNwDZIaZOQfMXUpM2ei0A9fwr25bSlc=");
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            backdrop-filter: blur(8px);
        }
    </style>
</head>
<body>
    <h1>Ocean Store</h1>
</body>
</html>
